# properties-sync-maven-plugin

./: pom.xml  readme.md
src/main/java/com/cedricwalter/maven/properties/: Properties.java
src/test/java/com/cedricwalter/maven/: PropertiesTest.groovy
